# kafka-testing-framework

./: FRAMEWORK_USAGE.md  README.md  SUMMARY.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml
src/main/avro/: ErrorEvent.avdl  ErrorEvent.avsc  Order.avdl  Order.avsc  ProcessedOrder.avdl  ProcessedOrder.avsc
src/main/java/com/example/errors/: ErrorEvent.java
src/main/java/com/example/orders/: Order.java  ProcessedOrder.java
src/main/java/com/github/lelong1304/kafka/testing/: KafkaTestingFramework.java
src/main/java/com/github/lelong1304/kafka/testing/avro/: AvroSchemaManager.java
src/main/java/com/github/lelong1304/kafka/testing/config/: AvroConfig.java  DatabaseTestConfig.java  KafkaTestConfig.java
src/main/java/com/github/lelong1304/kafka/testing/database/: DatabaseVerifier.java
src/main/java/com/github/lelong1304/kafka/testing/framework/: GenericAvroConsumer.java  GenericAvroDeserializer.java  GenericAvroProducer.java  GenericAvroSerdes.java  GenericAvroSerializer.java  KafkaTestEnvironment.java  MockSchemaRegistry.java
src/main/java/com/github/lelong1304/kafka/testing/kafka/: AvroMessageCollector.java  KafkaMessageCollector.java
src/main/java/com/github/lelong1304/kafka/testing/steps/: AvroSteps.java  DatabaseSteps.java
src/main/java/com/github/lelong1304/kafka/testing/utils/: MessageMatchers.java
src/test/java/com/github/lelong1304/kafka/testing/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/com/github/lelong1304/kafka/testing/framework/: FrameworkUnitTest.java  KafkaAvroIntegrationTest.java
src/test/java/com/github/lelong1304/kafka/testing/steps/: AvroSteps.java  KafkaSteps.java
src/test/resources/: application-test.yml  schema.sql
src/test/resources/features/: basic-kafka-test.feature  database-test.feature  order-processing-avro.feature
