{
  "type": "record",
  "name": "ErrorEvent",
  "namespace": "com.example.errors",
  "fields": [
    {
      "name": "errorId",
      "type": "string",
      "doc": "Unique error identifier"
    },
    {
      "name": "errorType",
      "type": "string",
      "doc": "Type of error"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Error message"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Error timestamp in milliseconds"
    },
    {
      "name": "details",
      "type": ["null", "string"],
      "default": null,
      "doc": "Additional error details"
    }
  ]
}
